org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.218
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=kjseidolon
mod_name=KubeJS Eidolon
mod_license=MIT
mod_version=1.3
mod_group_id=ianm1647.kjseidolon
mod_authors=ianm1647
mod_description=KubeJS addon for Eidolon

architectury_version=13.0.8
kubejs_version=2101.7.2-build.348
rhino_version=2101.2.7-build.81

jei_version=19.27.0.340
curios_version=9.5.1+1.21.1
jade_version=7545219
patchouli_version=1.21.1-92-NEOFORGE
eidolon_version=7506174